{
  "name": "@krakz999/tabula-node",
  "version": "1.0.5",
  "description": "A package for extracting tables from PDF files written in Typescript, build on top of tabula-java.",
  "license": "MIT",
  "author": "Martin",
  "repository": "krakz999/tabula-node",
  "keywords": [
    "pdf",
    "csv",
    "pdf to csv",
    "tabula",
    "table extractor"
  ],
  "main": "dist/index.js",
  "module": "dist/tabula-node.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build && yarn copy",
    "lint": "dts lint",
    "copy": "copyfiles -u 1 \"./src/lib/tabula-1.0.5-with-dependencies.jar\" \"dist\"",
    "prepare": "dts build && yarn copy",
    "size": "size-limit",
    "yalc:push": "yarn copy && yalc push",
    "dev": "dts watch --onSuccess 'yarn yalc:push'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/tabula-node.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/tabula-node.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.2",
    "@tsconfig/recommended": "^1.0.3",
    "copyfiles": "^2.4.1",
    "dts-cli": "^2.0.4",
    "husky": "^9.0.6",
    "size-limit": "^11.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
